#此文件根据实际情况进行修改
#生成的实体类存放路径
model.package=com.lgsc.test.model
#生成的接口文件和xml文件的存放路径
mapper.package=com.lgsc.test.mapper
#所有mapper的父类，一般不用修改
mapper.base-mapper=com.lgsc.test.dao.BaseMapper
#数据库地址
druid.url=jdbc:mysql://*.*.*.*:3306/database_name
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456
#哪些表需要自动生成相关代码
table.name=%